<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Bad Habits - Webshop</title>
    <meta name="description" content="The Bad Habits brand, which supports the fight against bad addictions (so-called Bad Habits).">
    <meta name="author" content="Bad Habits">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/imports.min.css">
    <link rel="stylesheet" href="css/simpleStore.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container simpleStore">
        <div class="row">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"/></a>
            <a class="button button-primary u-pull-right simpleStore_viewCart">
                <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
            </a>
        </div>
        <div class="simpleStore_container"></div>
        <div class="simpleStore_cart_container"></div>
    </div>

    <!-- Templates
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Products View -->
    <script id="products-template" type="x-template">
        <div class="column">
            <div class="simpleCart_shelfItem">
                <img src="" class="item_thumb"/>
                <div class="row">
                    <h4 class="item_name"></h4>
                    <div class="simpleStore_getDetail_container">
						<span class="euro">€</span>
                        <span class="item_price"></span>
                    </div>
                    <div class="simpleStore_getDetail_container">
                        <a class="button u-pull-right simpleStore_getDetail">Details</a>
                    </div>
                </div>

            </div>
        </div>
    </script>

    <!-- Product Detail View -->
    <script id="product-detail-template" type="x-template">
        <div class="simpleCart_shelfItem simpleStore_detailView">
            <a href="#" class="close view_close">&times;</a>

            <div class="row">
                <div class="four columns">
	<!-- If you click on t-shirt image, you have new window with bigger t-shirt image -->
                    <a href="" class="item_thumb" onclick="window.open(this.href,'popUpWindow','height=768,width=1024,left=10,top=10,,scrollbars=yes,menubar=no'); return false;"><img src="" class="item_thumb"/></a>
                </div>
                <div class="eight columns">
                    <h5 class="item_name"></h5>

                    <p class="item_description"></p>
					
					<div class="price">
					<span class="euro">€&nbsp;</span>
                    <span class="item_price"></span>
					</div>
                    <div class="qty">
                        <label>QTY</label>
                        <input type="number" value="1" min="1" step="1" class="item_Quantity">
                    </div>
                    <div class="simpleStore_options"></div>
					<br>
					<br>
                    <a class="item_add button u-pull-right" href="javascript:;">Add to Cart</a>
                </div>
            </div>
        </div>
    </script>

    <!-- Cart View -->
    <script id="cart-template" type="x-template">
        <div class="simpleStore_cart">
            <h5><img src="images/favicon.png" width="16" height="16" alt="cart"/><b>&nbsp;CART</b></h5>
            <a href="#" class="close">&times;</a>

            <div class="row">
                <div class="eight columns">
                    <div class="simpleCart_items"></div>
                    <a href="javascript:;" class="simpleCart_empty u-pull-left">Empty Cart <i class="fa fa-trash-o"></i></a>
                </div>
                <div class="four columns">
                    <div class="cart_info">
                        <div class="cart_info_item cart_itemcount">Items:
                            <div class="simpleCart_quantity"></div>
                        </div>
                        <div class="cart_info_item cart_taxrate">Tax Rate:
                            <div class="simpleCart_taxRate"></div>
                        </div>
                        <div class="cart_info_item cart_tax">Tax:
                            <div class="simpleCart_tax"></div>
                        </div>
                        <div class="cart_info_item cart_shipping">Shipping:
                            <div class="simpleCart_shipping"></div>
                        </div>
                        <div class="cart_info_item cart_total"><b>Total:
                            <div class="simpleCart_grandTotal"></div>
                        </b></div>
                        <a href="javascript:;" class="button button-primary simpleStore_checkout u-pull-right">Checkout <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
		<center><p>(<b>5€ Shipping</b> - 2 to 10 working days depending on location)</p></center>
    </script>

    <!-- Error View -->
    <script id="error-template" type="x-template">
        <div class="error">
            <b>Sorry, something went wrong :(</b>
			<p class="error_text"></p>
			<a href="#" class="close alert_close">&times;</a>
        </div>
    </script>

    <!-- Notify View -->
    <script id="notify-template" type="x-template">
        <div class="notify">
			<p class="notify_text"></p>
        </div>
    </script>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

<!-- Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="js/simpleCart.min.js"></script>
<script src="js/simpleStore.js"></script>

<script src="js/config.js"></script>

</html>
